C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\bin\Debug\net5.0\ip15_tonokonog_02.exe
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\bin\Debug\net5.0\ip15_tonokonog_02.deps.json
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\bin\Debug\net5.0\ip15_tonokonog_02.runtimeconfig.json
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\bin\Debug\net5.0\ip15_tonokonog_02.runtimeconfig.dev.json
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\bin\Debug\net5.0\ip15_tonokonog_02.dll
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\bin\Debug\net5.0\ip15_tonokonog_02.pdb
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ip15_tonokonog_02.csproj.AssemblyReference.cache
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ip15_tonokonog_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ip15_tonokonog_02.AssemblyInfoInputs.cache
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ip15_tonokonog_02.AssemblyInfo.cs
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ip15_tonokonog_02.csproj.CoreCompileInputs.cache
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ip15_tonokonog_02.dll
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\refint\ip15_tonokonog_02.dll
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ip15_tonokonog_02.pdb
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ip15_tonokonog_02.genruntimeconfig.cache
C:\Users\Vladislav\source\repos\ip15_tonokonog_02\ip15_tonokonog_02\obj\Debug\net5.0\ref\ip15_tonokonog_02.dll
